<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<!-- <script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script>
		<script src="index.js"></script> -->
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; font-family: "Playfair Display"; }
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box {border: 2px solid #d0d0d0; width: 1004px; height: 604px;}
.field { position: relative; }
.field .tile { position: absolute; width: 25px; height: 25px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { background-image: url(images/tile-W.png); }
.field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
.field .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.game-info {display: flex; gap: 20px; align-items: center; font-size: 20px; font-weight: 600; line-height: 20px;}
.game-info p {position: relative; width: 55px; margin-top: 10px;}
.game-info span {position: absolute; top: -2px;padding-left: 2px;}
.low-health {border: 2px solid #ff0000; box-shadow: rgb(255 0 0 / 50%) 0px 0px 10px 8px;}
.low-health-text {color: #ff0000;}
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box"><div class="field"></div></div>
		<div class="game-info">
			<p>❤️<span class="level-life"></span></p>
			<p>👹<span class="number-enemies"></span></p>
			<p>🧪<span class="number-potion"></span></p>
			<p>🗡️<span class="number-inventory"></span></p>
			<p>👣<span class="number-steps"></span></p>
			<p>⚔️<span class="number-attacks"></span></p>
		</div>
		<script src="index.js" defer></script>
	</body>
</html>
